SyntaxAndFlow/WpfSimpleCalculator/WpfSimpleCalculator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSimpleCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="570" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Input 1:" HorizontalAlignment="Left" Margin="53,33,0,0" VerticalAlignment="Top" Height="54" Width="126" FontSize="24">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="Input 2:" HorizontalAlignment="Left" Margin="53,111,0,0" VerticalAlignment="Top" Height="54" Width="126" FontSize="24">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="textInputOne" HorizontalAlignment="Left" Height="54" Margin="230,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" BorderBrush="Red" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textInputTwo" HorizontalAlignment="Left" Height="54" Margin="230,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" BorderBrush="Red" FontSize="36" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Click="BtnAdd_Click" Content="+" Margin="53,221,0,0" VerticalAlignment="Top" Height="54" RenderTransformOrigin="1.152,-0.088" BorderBrush="#FF1FF00A" FontSize="36" HorizontalAlignment="Left" Width="111"/>
        <Button x:Name="btnSubtract" Click="BtnSubtract_Click" Content="-" HorizontalAlignment="Left" Margin="191,221,0,0" VerticalAlignment="Top" Width="111" Height="54" RenderTransformOrigin="1.152,-0.088" BorderBrush="#FF1FF00A" FontSize="36"/>
        <Label x:Name="outputCalculation" Content="" HorizontalAlignment="Left" Margin="53,33,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="143" Width="692" BorderBrush="#FFEA330B" Background="#FFBACFCD" FontSize="18"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnMultiply" Content="x" HorizontalAlignment="Left" Margin="337,221,0,0" VerticalAlignment="Top" Width="111" Height="54" Grid.ColumnSpan="2" BorderBrush="#FF16F000" FontSize="36"/>
        <Button x:Name="btnDivide" Content="÷ " HorizontalAlignment="Left" Margin="56,221,0,0" VerticalAlignment="Top" Width="111" Height="54" BorderBrush="#FF16F000" FontSize="36" Grid.Column="1"/>

    </Grid>
</Window>
